{
  // Same image as ./scripts/pm (ADR constitution I). Works with VS Code Dev Containers
  // (set "dev.containers.dockerPath": "podman") and JetBrains Rider.
  "name": "MonoDevelop (.NET 10 / GTK3)",
  "build": { "dockerfile": "../Dockerfile", "context": ".." },
  "runArgs": ["--userns=keep-id", "--security-opt", "label=disable"],
  "containerEnv": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_NOLOGO": "1"
  },
  "remoteUser": "ubuntu",
  "postCreateCommand": "./scripts/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": ["ms-dotnettools.csharp", "timonwong.shellcheck", "editorconfig.editorconfig"]
    }
  }
}
